# Quest2-VRC

./: .editorconfig  .gitignore  .gitmodules  Avatars with Quest2-VRC support.md  Internal names Oculus or Meta VR devices.md  LICENSE  Quest2-VRC.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto.yml  main.yml  manual.yml
Bindings/: Quest2-VRC OSC bindings.unitypackage
Quest2-VRC/: ADB.cs  App.config  Check_Vars.cs  Logger.cs  Program.cs  Program1.cs  Quest2-VRC.Core.csproj  Quest2-VRC.csproj  README.md  Receiver.cs  Sender.cs  Starter.cs  TextFile1.txt  VRCProgram.cs  packages.config
Quest2-VRC.Auto_Wireless_ADB/Quest2-VRC.Auto_Wireless_ADB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quest2-VRC.Auto_Wireless_ADB.csproj
Quest2-VRC.Auto_Wireless_ADB/Quest2-VRC.Auto_Wireless_ADB.Android/: MainActivity.cs  Quest2-VRC.Auto_Wireless_ADB.Android.csproj
Quest2-VRC.Auto_Wireless_ADB/Quest2-VRC.Auto_Wireless_ADB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quest2-VRC.Auto_Wireless_ADB/Quest2-VRC.Auto_Wireless_ADB.Android/Resources/: Resource.designer.cs
Quest2-VRC.CLI/: OculusStaff.cs  Program.cs  Quest2-VRC.CLI.csproj
Quest2-VRC.Core/: Quest2-VRC.Core.csproj
Quest2-VRC.Core/Modules/: ADB.cs  OSC.cs
Quest2-VRC.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Quest2-VRC.Core/Services/: Device_Management.cs  Notify_service.cs  Sender.cs
Quest2-VRC.GUI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-RU.resx  Form2.Designer.cs  Form2.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.en-US.resx  MainWindow.resx  MainWindow.ru-RU.resx  OSCTest.Designer.cs  OSCTest.cs  OculusStaff.cs  Program.cs  Quest2-VRC - Backup.GUI.csproj  Quest2-VRC.GUI.csproj  odtclicommands.txt  packages.config  vars.json
Quest2-VRC.GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
Quest2-VRC.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PacketSender.cs  Quest2-VRC.Mobile.csproj  Sender.cs
Quest2-VRC.Mobile/Properties/: Resources.Designer.cs
Quest2-VRC/Modules/: ADB.cs  OSC.cs
Quest2-VRC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Quest2-VRC/Services/: Check_Device.cs  Check_Vars.cs  Logger.cs  PacketSender.cs  RGBControler.cs  RGBController.cs  Receiver.cs  Sender.cs
Quest2_Native/Quest2_Native/: App.xaml  App.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  PacketSender.cs  Quest2_Native.csproj  Sender.cs
Quest2_Native/Quest2_Native.Android/: MainActivity.cs  Quest2_Native.Android.csproj
Quest2_Native/Quest2_Native.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quest2_Native/Quest2_Native.Android/Resources/: Resource.designer.cs
WindowsFormsApp1/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Quest2-VRC.GUI.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
